# otus_microservices

./: .gitignore  Demo.sln  docker-compose.yml  dp.yaml  ingress_1.yaml  ingress_2.yaml  prometheus.yml
Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs  appsettings.json
Auth/ConfigOptions/: JwtServiceOptions.cs  PostgresOptions.cs  PrivateKeyOptions.cs
Auth/Contexts/: AuthDbContext.cs
Auth/Entities/: Auth.cs
Auth/Enums/: KeyFormats.cs
Auth/Helpers/: AssemblyInfo.cs  RandomString.cs
Auth/Properties/: launchSettings.json
Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs  IPrivateKeyRepository.cs  PrivateKeyRepository.cs
Auth/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/ConfigOptions/: JwtServiceOptions.cs  PostgresOptions.cs  PrivateKeyOptions.cs
AuthenticationService/Contexts/: AuthDbContext.cs
AuthenticationService/DTO/Income/: RefreshTokenCredentialRequest.cs  RegistrationRequest.cs
AuthenticationService/DTO/Outcome/: AuthItemResponse.cs  TokensBundleResponse.cs
AuthenticationService/Entities/: Auth.cs
AuthenticationService/Enums/: KeyFormats.cs
AuthenticationService/Helpers/: AssemblyInfo.cs  RandomString.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: AuthRepository.cs  IAuthRepository.cs  IPrivateKeyRepository.cs  PrivateKeyRepository.cs
AuthenticationService/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
BillingService/: BillingService.csproj  Dockerfile  Program.cs  appsettings.json
BillingService/ConfigOptions/: PostgresOptions.cs
BillingService/Contexts/: BillingDbContext.cs
BillingService/Entities/: Amount.cs
BillingService/Helpers/: AssemblyInfo.cs
BillingService/HostedServices/: KafkaConsumerHostedService.cs  KafkaHostedService.cs
BillingService/Properties/: launchSettings.json
BillingService/Repositories/: AmountRepository.cs  (+1 more)
Charts/: Chart.yaml  values.yaml
DeliveriesService/: DeliveriesService.csproj  Dockerfile  Program.cs  appsettings.json
Delivery/: Dockerfile  Program.cs
Demo/: Demo.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  prometheus.yml
Demo/ConfigOptions/: PostgresOptions.cs
Demo/Contexts/: UserDbContext.cs
Demo/DTO/Income/: UserAddRequest.cs  UserUpdateRequest.cs
Demo/DTO/Outcome/: UserResponse.cs
Demo/Entities/: RequestId.cs  User.cs
Demo/Enums/: UpdateResults.cs
Demo/Helpers/: AssemblyInfo.cs
Demo/Metrics/: MeterProviderBuilderExtensions.cs  UpTimeMetrics.cs  UpTimeProvider.cs
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/Services/: IMetricsService.cs  IUserService.cs  MetricsService.cs  UserService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Load/: ConsoleWriter.cs  LoadProvider.cs  Program.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/ConfigOptions/: PostgresOptions.cs
NotificationService/Contexts/: NotificationDbContext.cs
NotificationService/DTO/Income/: OrderRequest.cs
NotificationService/Entities/: Notification.cs
NotificationService/Helpers/: AssemblyInfo.cs
NotificationService/HostedServices/: KafkaConsumerHostedService.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
OrdersService/: Dockerfile  Program.cs  appsettings.json
PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs  appsettings.json
Storage/: Program.cs  appsettings.json
StorageService/: Dockerfile  Program.cs  StorageService.csproj  appsettings.json
Tests/: IdemTest.postman_collection.json
UsersService/: Demo.csproj.user~master  Dockerfile  Program.cs  UsersService.csproj
(+166 files in other folders)
